// Conteindo del Home

/* home-page.less */

.home {

  .intro {

    h2 {
      padding: 15px;
      font-size: 4rem;
      color: #000;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    p {
      padding: 0 15px;
      font-size: 1.8rem;
      color: #000;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
      transition: transform 0.3s ease;
      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
      font-size: 3rem;
      color: #000;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    p {
      margin-top: 13px;
      font-size: 1.6rem;
      color: #000;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
        font-size: 4rem;
        color: #000;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      p {
        margin-bottom: 26px;
        font-size: 1.8rem;
        color: #000;
      }

      .btn {
        background-color: #8B0000;
        color: #000;
        padding: 8px 20px;
        border-radius: 10px;
        text-transform: uppercase;
        font-size: 1.6rem;
        border: 2px solid #8B0000;
        transition: background-color 0.3s ease, color 0.3s ease;
        &:hover {
          background-color: #000;
          color: #8B0000;
        }
      }
    }
    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
      }
    }
  }
}


