// Mixins acá

@main-color: #000;
@main-bg-color: #fff;
@main-border-color: #ccc;

/* Mixins */
.border-radius(@radius) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.box-shadow(@shadow) {
  box-shadow: @shadow;
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
}

/* Estilos para la página principal */
.home {
  color: @main-color;
  background-color: @main-bg-color;
  padding: 20px;

  /* Introducción */
  .intro {
    h2 {
      padding: 15px;
    }
    p {
      padding: 0 15px;
    }
  }

  /* Imágenes de música */
  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      .border-radius(20px);
      height: 100%;
      .box-shadow(1px 1px 10px rgba(0, 0, 0, 0.2));
    }
  }

  /* Sección de música nueva */
  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
      font-size: 28px;
      text-transform: uppercase;
    }

    p {
      margin-top: 13px;
      font-size: 18px;
      line-height: 1.5;
    }
  }

  /* Sección de actualidad */
  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
        font-size: 28px;
        text-transform: uppercase;
      }

      p {
        margin-bottom: 26px;
        font-size: 18px;
        line-height: 1.5;
      }

      .btn {
        background-color: #e74c3c;
        color: #fff;
        padding: 10px 20px;
        text-transform: uppercase;
        .box-shadow(1px 1px 10px rgba(0, 0, 0, 0.2));
        .border-radius(5px);
        &:hover {
          background-color: #c0392b;
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        .border-radius(10px);
        .box-shadow(1px 1px 10px rgba(0, 0, 0, 0.2));
      }
    }
  }
}

/* Estilos para la barra de navegación */
nav {
  background-color: #333;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      margin: 0 10px;

      a {
        color: #fff;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

