// Código de Nav acá

/* navigation.less */

// Definir variables para los colores
@bg-color: #222;
@text-color: #fff;
@hover-color: #999;

// Estilos para la barra de navegación
.navbar {
  background-color: @bg-color;
  color: @text-color;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  
  // Estilos para los elementos del menú
  ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    
    // Estilos para los ítems del menú
    li {
      margin: 0 10px;
      
      // Estilos para los enlaces del menú
      a {
        color: @text-color;
        text-decoration: none;
        transition: color 0.2s ease;
        
        &:hover {
          color: @hover-color;
        }
      }
    }
  }
}


  
  
  
  